# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

swd_mode 2

init
#jtag_khz 9000
#jtag_rclk
reset init
verify_ircapture disable

halt
wait_halt
poll
stm32x mass_erase 0
flash write_image ../Debug/Cortex_STM32F107_CPP.elf 0x08000000 elf
reset run
shutdown
