# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

# interface configuration
interface ft2232
ft2232_device_desc "Amontec JTAGkey A"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0xcff8

#jtag_speed 30
#jtag_khz 500
